server/schema.graphql

"""The root query type which gives access points into the data universe."""
type Query implements Node {
  """
  Exposes the root query type nested one level down. This is helpful for Relay 1
  which can only query top level fields if they are in a particular form.
  """
  query: Query!

  """
  The root query type must be a `Node` to work well with Relay 1 mutations. This just resolves to `query`.
  """
  nodeId: ID!

  """Fetches an object given its globally unique `ID`."""
  node(
    """The globally unique `ID`."""
    nodeId: ID!
  ): Node

  """Reads and enables pagination through a set of `PermissionDomain`."""
  permissionDomains(
    """Only read the first `n` values of the set."""
    first: Int

    """Only read the last `n` values of the set."""
    last: Int

    """
    Skip the first `n` values from our `after` cursor, an alternative to cursor
    based pagination. May not be used with `last`.
    """
    offset: Int

    """Read all values in the set before (above) this cursor."""
    before: Cursor

    """Read all values in the set after (below) this cursor."""
    after: Cursor

    """The method to use when ordering `PermissionDomain`."""
    orderBy: [PermissionDomainsOrderBy!] = [PRIMARY_KEY_ASC]

    """
    A condition to be used in determining which values should be returned by the collection.
    """
    condition: PermissionDomainCondition
  ): PermissionDomainsConnection
  permissionDomain(id: Int!): PermissionDomain
  permissionDomainByName(name: String!): PermissionDomain

  """Reads a single `PermissionDomain` using its globally unique `ID`."""
  permissionDomainByNodeId(
    """
    The globally unique `ID` to be used in selecting a single `PermissionDomain`.
    """
    nodeId: ID!
  ): PermissionDomain
}

"""An object with a globally unique `ID`."""
interface Node {
  """
  A globally unique identifier. Can be used in various places throughout the system to identify this single value.
  """
  nodeId: ID!
}

"""A connection to a list of `PermissionDomain` values."""
type PermissionDomainsConnection {
  """A list of `PermissionDomain` objects."""
  nodes: [PermissionDomain!]!

  """
  A list of edges which contains the `PermissionDomain` and cursor to aid in pagination.
  """
  edges: [PermissionDomainsEdge!]!

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """
  The count of *all* `PermissionDomain` you could get from the connection.
  """
  totalCount: Int!
}

"""A permission domain includes all permissions for a given service."""
type PermissionDomain implements Node {
  """
  A globally unique identifier. Can be used in various places throughout the system to identify this single value.
  """
  nodeId: ID!

  """Unique ID of the permission domain"""
  id: Int!

  """Unique name of the permission domain"""
  name: String!
}

"""A `PermissionDomain` edge in the connection."""
type PermissionDomainsEdge {
  """A cursor for use in pagination."""
  cursor: Cursor

  """The `PermissionDomain` at the end of the edge."""
  node: PermissionDomain!
}

"""A location in a connection that can be used for resuming pagination."""
scalar Cursor

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: Cursor

  """When paginating forwards, the cursor to continue."""
  endCursor: Cursor
}

"""Methods to use when ordering `PermissionDomain`."""
enum PermissionDomainsOrderBy {
  NATURAL
  ID_ASC
  ID_DESC
  NAME_ASC
  NAME_DESC
  PRIMARY_KEY_ASC
  PRIMARY_KEY_DESC
}

"""
A condition to be used against `PermissionDomain` object types. All fields are
tested for equality and combined with a logical ‘and.’
"""
input PermissionDomainCondition {
  """Checks for equality with the object’s `id` field."""
  id: Int

  """Checks for equality with the object’s `name` field."""
  name: String
}

"""
The root mutation type which contains root level fields which mutate data.
"""
type Mutation {
  """Creates a single `PermissionDomain`."""
  createPermissionDomain(
    """
    The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.
    """
    input: CreatePermissionDomainInput!
  ): CreatePermissionDomainPayload
}

"""The output of our create `PermissionDomain` mutation."""
type CreatePermissionDomainPayload {
  """
  The exact same `clientMutationId` that was provided in the mutation input,
  unchanged and unused. May be used by a client to track mutations.
  """
  clientMutationId: String

  """The `PermissionDomain` that was created by this mutation."""
  permissionDomain: PermissionDomain

  """
  Our root query field type. Allows us to run any query from our mutation payload.
  """
  query: Query

  """An edge for our `PermissionDomain`. May be used by Relay 1."""
  permissionDomainEdge(
    """The method to use when ordering `PermissionDomain`."""
    orderBy: [PermissionDomainsOrderBy!] = [PRIMARY_KEY_ASC]
  ): PermissionDomainsEdge
}

"""All input for the create `PermissionDomain` mutation."""
input CreatePermissionDomainInput {
  """
  An arbitrary string value with no semantic meaning. Will be included in the
  payload verbatim. May be used to track mutations by the client.
  """
  clientMutationId: String

  """The `PermissionDomain` to be created by this mutation."""
  permissionDomain: PermissionDomainInput!
}

"""An input for mutations affecting `PermissionDomain`"""
input PermissionDomainInput {
  """Unique name of the permission domain"""
  name: String!
}
